'use client';

import React from 'react';
import { motion } from 'framer-motion';
import { MessageSquare, Mail, Phone } from 'lucide-react';

export default function ContactView() {
  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="max-w-4xl mx-auto space-y-12">
      <div className="text-center">
        <h1 className="text-3xl font-extrabold">ติดต่อฝ่ายดูแลระบบ</h1>
        <p className="text-slate-400 text-sm mt-1">ยินดีให้บริการช่วยเหลือลูกค้าทุกวันตลอด 24 ชั่วโมง</p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div className="p-6 rounded-3xl bg-white/[0.02] border border-white/5 text-center space-y-2">
          <MessageSquare className="w-8 h-8 mx-auto text-purple-400" />
          <h3 className="font-bold">LINE Support</h3>
          <p className="text-xs text-slate-400">@SOFIASHOP</p>
        </div>
        <div className="p-6 rounded-3xl bg-white/[0.02] border border-white/5 text-center space-y-2">
          <Mail className="w-8 h-8 mx-auto text-pink-400" />
          <h3 className="font-bold">EMAIL</h3>
          <p className="text-xs text-slate-400">help@sofia-shop.com</p>
        </div>
        <div className="p-6 rounded-3xl bg-white/[0.02] border border-white/5 text-center space-y-2">
          <Phone className="w-8 h-8 mx-auto text-indigo-400" />
          <h3 className="font-bold">HOTLINE</h3>
          <p className="text-xs text-slate-400">02-123-4567</p>
        </div>
      </div>
    </motion.div>
  );
}