'use client';

import React from 'react';
import { motion } from 'framer-motion';
import { Search, Plus } from 'lucide-react';
import { useShop } from '../../context/ShopContext';

export default function ShopView() {
  const { products, categoryFilter, setCategoryFilter, searchQuery, setSearchQuery, setSelectedProduct, setCurrentPage } = useShop();

  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="space-y-8">
      <div className="text-center space-y-3">
        <h1 className="text-4xl font-extrabold tracking-tight">สินค้าดิจิทัลพรีเมียมทั้งหมด</h1>
        <p className="text-slate-400 max-w-xl mx-auto text-sm">เลือกสรรบริการที่คุณชื่นชอบและทำรายการสั่งซื้อได้ทันที</p>
      </div>

      <div className="flex flex-col md:flex-row gap-4 items-center justify-between p-4 rounded-3xl bg-white/[0.02] border border-white/5">
        <div className="flex flex-wrap gap-2 w-full md:w-auto">
          {['All', 'Streaming', 'AI Tools', 'Design'].map((cat) => (
            <button
              key={cat}
              onClick={() => setCategoryFilter(cat)}
              className={`px-4 py-2 rounded-2xl text-xs font-bold transition-all ${
                categoryFilter === cat 
                  ? 'bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-md shadow-purple-500/20' 
                  : 'bg-white/5 text-slate-300 hover:bg-white/10'
              }`}
            >
              {cat === 'All' ? 'ทั้งหมด' : cat}
            </button>
          ))}
        </div>
        <div className="relative w-full md:w-72">
          <input
            type="text"
            placeholder="ค้นหาบริการ..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="w-full pl-10 pr-4 py-2.5 rounded-2xl bg-white/5 border border-white/10 text-sm text-slate-200 placeholder-slate-500 focus:outline-none focus:border-pink-500/50 transition-all"
          />
          <Search className="absolute left-3.5 top-3 w-4 h-4 text-slate-500" />
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {products
          .filter(p => categoryFilter === 'All' || p.category === categoryFilter)
          .filter(p => p.name.toLowerCase().includes(searchQuery.toLowerCase()))
          .map((product) => (
            <div 
              key={product.id} 
              onClick={() => { setSelectedProduct(product); setCurrentPage('detail'); }}
              className="group cursor-pointer rounded-3xl bg-white/[0.03] backdrop-blur-md border border-white/5 hover:border-purple-500/30 hover:shadow-[0_0_30px_rgba(109,40,217,0.15)] transition-all duration-300 overflow-hidden flex flex-col h-full"
            >
              <div className="p-6 flex-1 space-y-4">
                <span className="text-5xl">{product.image}</span>
                <h3 className="text-lg font-bold text-white">{product.name}</h3>
                <p className="text-slate-400 text-xs line-clamp-2">{product.description}</p>
              </div>
              <div className="px-6 py-4 border-t border-white/5 bg-white/[0.01] flex justify-between items-center">
                <div>
                  <span className="text-xs text-slate-500 line-through">฿{product.originalPrice}</span>
                  <div className="text-lg font-black text-white">฿{product.price}</div>
                </div>
                <button className="p-2 rounded-xl bg-purple-600/20 text-purple-300 group-hover:bg-purple-600 group-hover:text-white transition-all">
                  <Plus className="w-5 h-5" />
                </button>
              </div>
            </div>
          ))}
      </div>
    </motion.div>
  );
}