'use client';

import React from 'react';
import { motion } from 'framer-motion';
import { ShieldCheck } from 'lucide-react';
import { useShop } from '../../context/ShopContext';

export default function DetailView() {
  const { selectedProduct, setCurrentPage, addToCart } = useShop();

  if (!selectedProduct) return null;

  return (
    <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0 }} className="max-w-5xl mx-auto">
      <button onClick={() => setCurrentPage('shop')} className="mb-6 text-sm font-semibold text-slate-400 hover:text-white flex items-center gap-1.5">
        ← ย้อนกลับ
      </button>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-12 p-8 md:p-12 rounded-3xl bg-white/[0.02] border border-white/5">
        <div className="w-full aspect-square rounded-2xl bg-gradient-to-br from-purple-600/10 to-pink-600/10 border border-white/5 flex items-center justify-center text-9xl">
          <span>{selectedProduct.image}</span>
        </div>

        <div className="space-y-8 flex flex-col justify-between">
          <div className="space-y-6">
            <h1 className="text-3xl font-black text-white">{selectedProduct.name}</h1>
            <div className="flex items-baseline gap-3">
              <span className="text-3xl font-black text-pink-500">฿{selectedProduct.price}</span>
              <span className="text-slate-500 line-through text-sm">฿{selectedProduct.originalPrice}</span>
            </div>
            <p className="text-slate-400 text-sm">{selectedProduct.description}</p>
            <ul className="space-y-2 text-xs text-slate-400">
              {selectedProduct.details.map((detail, idx) => (
                <li key={idx} className="flex items-center gap-2">
                  <span className="h-1.5 w-1.5 rounded-full bg-pink-500"></span>
                  <span>{detail}</span>
                </li>
              ))}
            </ul>
          </div>

          <button 
            onClick={() => addToCart(selectedProduct)}
            className="w-full py-4 rounded-2xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-lg transition-all"
          >
            หยิบใส่ตะกร้า
          </button>
        </div>
      </div>
    </motion.div>
  );
}