'use client';

import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Upload, Check, Copy } from 'lucide-react';
import { useShop } from '../../context/ShopContext';

export default function CheckoutView() {
  const { currentOrder, uploadSlip } = useShop();
  const [copied, setCopied] = useState(false);
  const [fileSelected, setFileSelected] = useState(false);

  if (!currentOrder) return null;

  const handleCopy = () => {
    navigator.clipboard.writeText('1234567890');
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="max-w-3xl mx-auto space-y-8">
      <div className="text-center">
        <h1 className="text-3xl font-extrabold">สแกนชำระเงิน</h1>
        <p className="text-slate-400 text-sm mt-1">สแกน QR Code หรือโอนผ่านเลขบัญชีด้านล่าง</p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-8 p-8 rounded-3xl bg-white/[0.02] border border-white/5">
        <div className="space-y-4 p-6 rounded-2xl bg-white text-slate-950 flex flex-col items-center">
          <span className="text-xs font-black tracking-widest text-[#003B71]">PROMPTPAY QR</span>
          <div className="w-40 h-40 bg-slate-900 rounded-lg flex items-center justify-center text-white text-xs font-bold">
            QR CODE MOCK
          </div>
          <div className="text-center">
            <p className="text-xs text-slate-500">ชื่อบัญชี: บจก. โซเฟีย ซอฟต์แวร์</p>
            <p className="text-2xl font-black text-pink-600">฿{currentOrder.totalPrice}</p>
          </div>
        </div>

        <div className="space-y-6 flex flex-col justify-between">
          <div className="space-y-4">
            <h3 className="font-bold text-white">ธนาคารสำหรับการโอน</h3>
            <div className="p-4 rounded-xl bg-white/5 border border-white/10 flex justify-between items-center">
              <div>
                <p className="text-xs text-slate-400">ธนาคารกสิกรไทย</p>
                <p className="text-base font-bold text-slate-200">123-4-56789-0</p>
              </div>
              <button onClick={handleCopy} className="p-2 rounded-xl bg-purple-600/20 text-purple-300">
                {copied ? <Check className="w-4 h-4" /> : <Copy className="w-4 h-4" />}
              </button>
            </div>

            <div className="space-y-2">
              <label className="text-xs text-slate-400">อัปโหลดรูปภาพสลิป</label>
              <div 
                onClick={() => setFileSelected(true)} 
                className="border-2 border-dashed border-white/10 rounded-2xl p-6 text-center hover:border-purple-500/40 cursor-pointer bg-white/[0.01]"
              >
                <Upload className="w-8 h-8 mx-auto text-slate-500 mb-2" />
                <span className="text-xs text-slate-400 block">{fileSelected ? 'เลือกไฟล์สำเร็จแล้ว (Slip.png)' : 'กดที่นี่เพื่อจำลองอัปโหลดสลิป'}</span>
              </div>
            </div>
          </div>

          <button 
            onClick={() => uploadSlip(currentOrder.id)}
            className="w-full py-4 rounded-2xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-lg"
          >
            แจ้งชำระเงิน
          </button>
        </div>
      </div>
    </motion.div>
  );
}