'use client';

import React from 'react';
import { motion } from 'framer-motion';
import { CheckCircle } from 'lucide-react';
import { useShop } from '../../context/ShopContext';

export default function TrackingView() {
  const { orders } = useShop();

  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="max-w-4xl mx-auto space-y-8">
      <div className="text-center">
        <h1 className="text-3xl font-extrabold">ติดตามออเดอร์</h1>
        <p className="text-slate-400 text-sm mt-1">ดูรายการคำสั่งซื้อและการจัดส่งรหัสบัญชีพรีเมียมของคุณ</p>
      </div>

      {orders.length === 0 ? (
        <div className="text-center py-16 text-slate-500">ไม่มีรายการประวัติคำสั่งซื้อบนอุปกรณ์นี้</div>
      ) : (
        <div className="space-y-6">
          {orders.map((order) => (
            <div key={order.id} className="p-6 rounded-3xl bg-white/[0.02] border border-white/5 space-y-6">
              <div className="flex justify-between items-center border-b border-white/5 pb-4">
                <div>
                  <span className="text-xs text-slate-400">ออเดอร์</span>
                  <p className="font-mono font-bold text-white">{order.id}</p>
                </div>
                <div className="text-right">
                  <span className="text-xs text-slate-400">ราคาสุทธิ</span>
                  <p className="font-bold text-pink-400">฿{order.totalPrice}</p>
                </div>
              </div>

              <div className="grid grid-cols-4 gap-2 text-center text-[10px] text-slate-400">
                <div>
                  <div className="w-6 h-6 rounded-full bg-purple-600 text-white mx-auto flex items-center justify-center">1</div>
                  <span>เริ่มออเดอร์</span>
                </div>
                <div>
                  <div className={`w-6 h-6 rounded-full mx-auto flex items-center justify-center ${order.slipUploaded ? 'bg-purple-600 text-white' : 'bg-white/5'}`}>2</div>
                  <span>อัปโหลดสลิป</span>
                </div>
                <div>
                  <div className={`w-6 h-6 rounded-full mx-auto flex items-center justify-center ${order.status === 'verifying' || order.status === 'completed' ? 'bg-purple-600 text-white' : 'bg-white/5'}`}>3</div>
                  <span>รอตรวจสอบ</span>
                </div>
                <div>
                  <div className={`w-6 h-6 rounded-full mx-auto flex items-center justify-center ${order.status === 'completed' ? 'bg-emerald-500 text-slate-950' : 'bg-white/5'}`}>4</div>
                  <span>จัดส่งสำเร็จ</span>
                </div>
              </div>

              {order.status === 'completed' ? (
                <div className="p-4 rounded-xl bg-emerald-500/10 border border-emerald-500/20 space-y-2">
                  <div className="text-xs font-bold text-emerald-400 flex items-center gap-1">
                    <CheckCircle className="w-4 h-4" />
                    <span>ได้รับไอดีพรีเมียมเรียบร้อยแล้ว!</span>
                  </div>
                  <div className="p-3 rounded bg-black/40 font-mono text-xs text-slate-300">
                    EMAIL: premium_account@sofia.com<br/>
                    PASS: SofiaPremium2026!
                  </div>
                </div>
              ) : (
                <div className="p-4 rounded-xl bg-white/[0.01] border border-white/5 text-center text-xs text-slate-500">
                  กำลังรอให้แอดมินกดยืนยันยอดโอนในระบบหลังบ้านเพื่อจัดส่งไอดี
                </div>
              )}
            </div>
          ))}
        </div>
      )}
    </motion.div>
  );
}