'use client';

import React from 'react';
import { motion } from 'framer-motion';

export default function FAQView() {
  const items = [
    { q: 'จัดส่งไอดีช่องทางใด?', a: 'จัดส่งผ่านทางประวัติหน้าเว็บเมนู "ตรวจสอบออเดอร์" ทันทีที่แอดมินยืนยันสลิป' },
    { q: 'มีประกันสินค้าหรือไม่?', a: 'สินค้าทุกรายการรับประกันตลอดอายุการใช้งานของแพ็คเกจที่คุณเลือกซื้อ' },
    { q: 'ชำระเงินช่องทางใดสะดวกรวม?', a: 'สามารถเลือกชำระผ่าน PromptPay QR ได้ทันทีไม่มีค่าบริการเสริม' }
  ];

  return (
    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="max-w-2xl mx-auto space-y-8">
      <h1 className="text-3xl font-extrabold text-center">คำถามที่พบบ่อย</h1>
      <div className="space-y-4">
        {items.map((item, idx) => (
          <div key={idx} className="p-6 rounded-3xl bg-white/[0.02] border border-white/5 space-y-2">
            <h3 className="font-bold text-pink-400">Q: {item.q}</h3>
            <p className="text-slate-400 text-xs">A: {item.a}</p>
          </div>
        ))}
      </div>
    </motion.div>
  );
}