'use client';

import React from 'react';
import { MessageSquare, HelpCircle } from 'lucide-react';

export default function FloatingSupport() {
  return (
    <div className="fixed bottom-6 right-6 z-50 flex flex-col gap-3">
      <a 
        href="https://line.me" 
        target="_blank" 
        rel="noreferrer" 
        className="flex items-center justify-center w-12 h-12 rounded-full bg-[#06C755] shadow-lg shadow-[#06C755]/30 hover:scale-110 transition-transform"
      >
        <MessageSquare className="w-6 h-6 text-white" />
      </a>
      <a 
        href="https://discord.com" 
        target="_blank" 
        rel="noreferrer" 
        className="flex items-center justify-center w-12 h-12 rounded-full bg-[#5865F2] shadow-lg shadow-[#5865F2]/30 hover:scale-110 transition-transform"
      >
        <HelpCircle className="w-6 h-6 text-white" />
      </a>
    </div>
  );
}