'use client';

import React from 'react';
import { motion } from 'framer-motion';
import { CheckCircle } from 'lucide-react';
import { useShop } from '../../context/ShopContext';

export default function SuccessView() {
  const { currentOrder, setCurrentPage } = useShop();

  if (!currentOrder) return null;

  return (
    <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0 }} className="max-w-md mx-auto py-12 text-center space-y-8">
      <CheckCircle className="w-20 h-20 text-emerald-400 mx-auto" />
      <div className="space-y-2">
        <h1 className="text-3xl font-black text-white">ส่งหลักฐานสลิปสำเร็จ!</h1>
        <p className="text-slate-400 text-sm">แอดมินกำลังทำการตรวจสอบเพื่อทำการส่งมอบรหัสพรีเมียมให้คุณ</p>
      </div>

      <div className="p-6 rounded-3xl bg-white/[0.02] border border-white/5 text-left space-y-2 text-xs">
        <div className="flex justify-between">
          <span className="text-slate-400">เลขคำสั่งซื้อ:</span>
          <span className="font-mono text-white">{currentOrder.id}</span>
        </div>
        <div className="flex justify-between">
          <span className="text-slate-400">ยอดชำระ:</span>
          <span className="text-pink-400 font-bold">฿{currentOrder.totalPrice}</span>
        </div>
      </div>

      <div className="flex gap-4">
        <button onClick={() => setCurrentPage('tracking')} className="flex-1 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-xl text-xs font-bold">
          ไปหน้ารายการสั่งซื้อ
        </button>
        <button onClick={() => setCurrentPage('home')} className="flex-1 py-3 bg-white/5 border border-white/10 text-slate-300 rounded-xl text-xs font-bold">
          กลับสู่หน้าแรก
        </button>
      </div>
    </motion.div>
  );
}