'use client';

import React from 'react';
import { motion } from 'framer-motion';
import { Sparkles, ArrowRight, ShieldCheck, Zap, Award, Key, ChevronRight, Plus } from 'lucide-react';
import { useShop } from '../../context/ShopContext';

export default function HomeView() {
  const { products, setSelectedProduct, setCurrentPage, setCategoryFilter } = useShop();

  return (
    <motion.div initial={{ opacity: 0, y: 15 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} className="space-y-20">
      <div className="text-center space-y-8 py-12 md:py-20 relative">
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-72 h-72 bg-purple-500/10 rounded-full blur-[100px] pointer-events-none"></div>
        <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-white/5 border border-white/10 text-xs font-semibold text-pink-400 shadow-inner">
          <Sparkles className="w-3.5 h-3.5 animate-spin" />
          <span>แพลตฟอร์มพรีเมียมตัวจริงอันดับ 1 ในไทย</span>
        </div>
        <h1 className="text-4xl md:text-7xl font-black tracking-tight leading-tight max-w-4xl mx-auto">
          บริการดิจิทัลพรีเมียม <br />
          <span className="bg-gradient-to-r from-purple-400 via-pink-500 to-indigo-400 bg-clip-text text-transparent drop-shadow-[0_0_30px_rgba(236,72,153,0.2)]">
            ครบ จบ ในที่เดียว
          </span>
        </h1>
        <p className="text-slate-400 text-lg md:text-xl max-w-2xl mx-auto font-light">
          รวดเร็ว ปลอดภัย ราคาคุ้มค่า พร้อมใช้งานทันที ด้วยระบบจัดส่งบัญชีแบบออโตเมติกและการรับประกันตลอดอายุการใช้งาน
        </p>
        <div className="flex flex-col sm:flex-row gap-4 justify-center items-center pt-4">
          <button 
            onClick={() => { setCurrentPage('shop'); setCategoryFilter('All'); }} 
            className="w-full sm:w-auto px-8 py-4 rounded-2xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 text-white shadow-xl shadow-purple-500/20 hover:scale-[1.03] active:scale-95 transition-all flex items-center justify-center gap-2"
          >
            <span>ซื้อเลย</span>
            <ArrowRight className="w-5 h-5" />
          </button>
          <button 
            onClick={() => { setCurrentPage('shop'); setCategoryFilter('All'); }} 
            className="w-full sm:w-auto px-8 py-4 rounded-2xl font-bold bg-white/5 border border-white/10 hover:bg-white/10 hover:border-white/20 text-slate-200 transition-all flex items-center justify-center gap-2"
          >
            <span>ดูสินค้า</span>
          </button>
        </div>
        <div className="pt-12 grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto text-xs text-slate-500 uppercase tracking-widest font-semibold">
          <div className="flex items-center justify-center gap-2"><ShieldCheck className="w-5 h-5 text-emerald-400" /> ปลอดภัย 100%</div>
          <div className="flex items-center justify-center gap-2"><Zap className="w-5 h-5 text-yellow-400" /> ส่งของทันใจใน 1 นาที</div>
          <div className="flex items-center justify-center gap-2"><Award className="w-5 h-5 text-indigo-400" /> ประกันเต็มเวลา</div>
          <div className="flex items-center justify-center gap-2"><Key className="w-5 h-5 text-pink-400" /> ลิขสิทธิ์แท้ทุกบัญชี</div>
        </div>
      </div>

      <div className="space-y-8">
        <div className="flex justify-between items-end">
          <div>
            <h2 className="text-3xl font-extrabold tracking-tight">บริการยอดฮิตขายดี</h2>
            <p className="text-slate-400 text-sm mt-1">คัดสรรบัญชีพรีเมียมที่ทุกคนต้องการในราคาคุ้มที่สุด</p>
          </div>
          <button onClick={() => { setCurrentPage('shop'); setCategoryFilter('All'); }} className="text-sm font-semibold text-pink-400 hover:text-pink-300 flex items-center gap-1 group">
            <span>ดูทั้งหมด</span>
            <ChevronRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
          </button>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {products.slice(0, 4).map((product) => (
            <div 
              key={product.id} 
              onClick={() => { setSelectedProduct(product); setCurrentPage('detail'); }}
              className="group cursor-pointer rounded-3xl bg-white/[0.03] backdrop-blur-md border border-white/5 hover:border-purple-500/30 hover:shadow-[0_0_30px_rgba(109,40,217,0.15)] transition-all duration-300 overflow-hidden flex flex-col h-full"
            >
              <div className="p-6 flex-1 space-y-4">
                <div className="flex justify-between items-start">
                  <span className="text-5xl group-hover:scale-110 transition-transform duration-300">{product.image}</span>
                  {product.badge && (
                    <span className="px-2.5 py-1 rounded-full bg-pink-500/15 border border-pink-500/30 text-[10px] font-bold text-pink-400">
                      {product.badge}
                    </span>
                  )}
                </div>
                <div className="space-y-1.5">
                  <h3 className="text-lg font-bold text-white group-hover:text-pink-400 transition-colors">{product.name}</h3>
                  <p className="text-slate-400 text-xs line-clamp-2 leading-relaxed">{product.description}</p>
                </div>
              </div>
              <div className="px-6 py-4 border-t border-white/5 bg-white/[0.01] flex justify-between items-center">
                <div>
                  <span className="text-xs text-slate-500 line-through">฿{product.originalPrice}</span>
                  <div className="text-lg font-black text-white">฿{product.price} <span className="text-[10px] font-medium text-slate-400">/ เดือน</span></div>
                </div>
                <button className="p-2 rounded-xl bg-purple-600/20 text-purple-300 group-hover:bg-purple-600 group-hover:text-white transition-all">
                  <Plus className="w-5 h-5" />
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    </motion.div>
  );
}